<!DOCTYPE html>

<style>

    body{
       
        background: linear-gradient(90deg, blue, pink);
        
        
    }
    
    .header
    {
        background-color: violet;
        box-shadow: 2px 2px 5px 2px black;
        position: relative;
        vertical-align: middle;
        width: 100%;
        height:80px;
        text-align: center;
        border-radius: 5px;
        margin: 0;
        padding: 0;
        right: 0px;
    }

    .scoreBoard
    {
        
        position: block;
        display: flex;
        width: 100%;
        justify-content: center;
    }

    #displayedPlayerScore
    {
        display: flex;
        border: 8px;
        border-style: solid;
        font-size: 50px;
        padding: 30px;
        background-color: red;
        border-color: black;
        margin: 0px 20px 0px 20px;
    }

    #displayedComputerScore
    {
        display: flex;
        border: 8px;
        border-style: solid;
        font-size: 50px;
        padding: 30px;
        background-color: red;
        border-color: black;
        margin: 0px 20px 0px 20px;
    }

    #winnerIndicator
    {
        margin: 30px 0px 10px 0px;
        display: flex;
        border: 8px;
        border-style: solid;
        font-size: 50px;
        padding: 10px;
        background-color: red;
        border-color: black;
        width:60%;
        justify-content: center;
        border-radius: 30%;

    }
    
    .buttons
    {
        position: absolute;	
        display: flex;
        flex-direction: row;
		width: 100%;
		text-decoration:none; 
        justify-content: center;
        top:40%;

    }
    #rock
    {
        
        margin: 15px;
        overflow: hidden;
        border-radius: 50%;
        padding: 0;
        border: none;
        background: none;
        width: 200px;
        display: flex;
        
    }
    #rock:hover
    {
        animation-name: ani-rock;
        animation-duration: 2s;
        
    }
    @keyframes ani-rock{

        50%{
            transform:rotate(360deg);
            box-shadow: 0px 0px 10px 10px pink;
        }
        100%{
            transform:rotate(0deg);
        }
    }

    #paper
    {
        margin: 15px;
        overflow: hidden;
        border-radius: 50%;
        padding: 0;
        border: none;
        background: none;
        width: 200px;
        display: flex;
        
    }

    #paper:hover
    {
        animation-name: ani-paper;
        animation-duration: 2s;
    }
    @keyframes ani-paper{

        50%{
            transform:rotate(360deg);
            box-shadow: 0px 0px 10px 10px yellow;
        }
        100%{
            transform:rotate(0deg);
        }
    }

    #scissors
    {
        margin: 15px;
        overflow: hidden;
        border-radius: 50%;
        padding: 0;
        border: none;
        background: none;
        width: 200px;
        display: flex;
        
    }

    #scissors:hover
    {
        animation-name: ani-scissors;
        animation-duration: 2s;
    }
    @keyframes ani-scissors{
        
        50%{
            transform:rotate(360deg);
            box-shadow: 0px 0px 10px 10px blue;
        }
        100%{
            transform:rotate(0deg);
        }
    }

</style>

<html>
    <head>
        <title>rock paper scissors</title>
    </head>

    <body>
        <div class="header">
            <h1>
                Rock Paper Scissors
            </h1>
        </div>
        <div class="scoreBoard">
            <div id="displayedPlayerScore"></div>
            <div id="winnerIndicator"></div>
            <div id="displayedComputerScore"></div>
        </div>
        <div class = "buttons">
            <button id = "rock"><img src="rock1.jpg" style = "width: 100%"></button>
            <button id= "paper"><img src="paper1.jpg" style = "width: 100%"></button>
            <button id= "scissors"><img src="scissors1.jpg" style = "width: 100%"></button>
        </div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>